Proceso sin_titulo
	// 8.- Crea un pseudocódigo que genere la tabla de multiplicar de un número ingresado por el usuario.
	
	Definir numero_usuario Como Entero
	
	Escribir "Ingrese un número"
	Leer numero_usuario
	
	Si numero_usuario > 0
		
		Escribir numero_usuario, " x 1 = ", numero_usuario * 1
		Escribir numero_usuario, " x 2 = ", numero_usuario * 2
		Escribir numero_usuario, " x 3 = ", numero_usuario * 3
		Escribir numero_usuario, " x 4 = ", numero_usuario * 4
		Escribir numero_usuario, " x 5 = ", numero_usuario * 5
		Escribir numero_usuario, " x 6 = ", numero_usuario * 6
		Escribir numero_usuario, " x 7 = ", numero_usuario * 7
		Escribir numero_usuario, " x 8 = ", numero_usuario * 8
		Escribir numero_usuario, " x 9 = ", numero_usuario * 9
		Escribir numero_usuario, " x 10 = ", numero_usuario * 10
		
	SiNo
		Escribir "debe seleccionar un número mayuor que 0"
	FinSi

FinProceso
